{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@esap-mfe/shared-ui": ["packages/shared-ui/src/index.ts"],
            "@esap-mfe/shared-ui/*": ["packages/shared-ui/src/*"],
            "@esap-mfe/shared-types": ["packages/shared-types/src/index.ts"],
            "@esap-mfe/shared-types/*": ["packages/shared-types/src/*"],
            "@/*": ["apps/shell/src/*"]
        }
    },
    "include": [
        "apps/**/*",
        "packages/**/*"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
